<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 26 17:37:20 CST 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard"><span class="typeNameLink">PinModify</span></a> - Class in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">This class represents PIN_MODIFY structure in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#PinModify--">PinModify()</a></span> - Constructor for class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Creates an instance of PinModify.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#PinModify-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-byte:A-int-">PinModify(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, byte[], int)</a></span> - Constructor for class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Creates and initializes an instance of PinModify.</div>
</dd>
<dt><a href="../com/acs/smartcard/PinProperties.html" title="class in com.acs.smartcard"><span class="typeNameLink">PinProperties</span></a> - Class in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">This class represents PIN_PROPERTIES structure in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinProperties.html#PinProperties--">PinProperties()</a></span> - Constructor for class com.acs.smartcard.<a href="../com/acs/smartcard/PinProperties.html" title="class in com.acs.smartcard">PinProperties</a></dt>
<dd>
<div class="block">Creates an instance of PinProperties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinProperties.html#PinProperties-byte:A-int-">PinProperties(byte[], int)</a></span> - Constructor for class com.acs.smartcard.<a href="../com/acs/smartcard/PinProperties.html" title="class in com.acs.smartcard">PinProperties</a></dt>
<dd>
<div class="block">Creates and initializes an instance of PinProperties from the byte array.</div>
</dd>
<dt><a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard"><span class="typeNameLink">PinVerify</span></a> - Class in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">This class represents PIN_VERIFY structure in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#PinVerify--">PinVerify()</a></span> - Constructor for class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Creates an instance of PinVerify.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#PinVerify-int-int-int-int-int-int-int-int-int-int-int-int-int-byte:A-int-">PinVerify(int, int, int, int, int, int, int, int, int, int, int, int, int, byte[], int)</a></span> - Constructor for class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Creates and initializes an instance of PinVerify.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#power-int-int-">power(int, int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Performs the power action on the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_bEntryValidationCondition">PROPERTY_bEntryValidationCondition</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_bMaxPINSize">PROPERTY_bMaxPINSize</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_bMinPINSize">PROPERTY_bMinPINSize</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_bPPDUSupport">PROPERTY_bPPDUSupport</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_bTimeOut2">PROPERTY_bTimeOut2</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_dwMaxAPDUDataSize">PROPERTY_dwMaxAPDUDataSize</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_sFirmwareID">PROPERTY_sFirmwareID</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_wIdProduct">PROPERTY_wIdProduct</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_wIdVendor">PROPERTY_wIdVendor</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_wLcdLayout">PROPERTY_wLcdLayout</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_wLcdMaxCharacters">PROPERTY_wLcdMaxCharacters</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/TlvProperties.html#PROPERTY_wLcdMaxLines">PROPERTY_wLcdMaxLines</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#PROTOCOL_DEFAULT">PROTOCOL_DEFAULT</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Use the default transmission parameters or card clock frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#PROTOCOL_OPTIMAL">PROTOCOL_OPTIMAL</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Use optimal transmission parameters or card clock frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#PROTOCOL_RAW">PROTOCOL_RAW</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Raw is the active protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#PROTOCOL_T0">PROTOCOL_T0</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">T=0 is the active protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#PROTOCOL_T1">PROTOCOL_T1</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">T=1 is the active protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#PROTOCOL_TX">PROTOCOL_TX</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">This is the mask of ISO defined transmission protocols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#PROTOCOL_UNDEFINED">PROTOCOL_UNDEFINED</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">There is no active protocol.</div>
</dd>
<dt><a href="../com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard"><span class="typeNameLink">ProtocolMismatchException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Thrown when the requested protocols are incompatible with the protocol
 currently in use with the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/ProtocolMismatchException.html#ProtocolMismatchException--">ProtocolMismatchException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard">ProtocolMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/ProtocolMismatchException.html#ProtocolMismatchException-java.lang.String-">ProtocolMismatchException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard">ProtocolMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/ProtocolMismatchException.html#ProtocolMismatchException-java.lang.Throwable-">ProtocolMismatchException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard">ProtocolMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/ProtocolMismatchException.html#ProtocolMismatchException-java.lang.String-java.lang.Throwable-">ProtocolMismatchException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard">ProtocolMismatchException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2014-2021 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
