<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 26 17:37:20 CST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/CommunicationErrorException.html#setCcidError-boolean-">setCcidError(boolean)</a></span> - Method in exception com.acs.smartcard.<a href="../com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard">CommunicationErrorException</a></dt>
<dd>
<div class="block">Sets CCID error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/CommunicationErrorException.html#setCcidErrorCode-byte-">setCcidErrorCode(byte)</a></span> - Method in exception com.acs.smartcard.<a href="../com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard">CommunicationErrorException</a></dt>
<dd>
<div class="block">Sets the CCID error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setConfirmPin-int-">setConfirmPin(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the confirm PIN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setData-byte:A-int-">setData(byte[], int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setData-byte:A-int-">setData(byte[], int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/ReadKeyOption.html#setEchoLcdMode-int-">setEchoLcdMode(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Sets the LCD echo mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/ReadKeyOption.html#setEchoLcdStartPosition-int-">setEchoLcdStartPosition(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Sets the LCD starting position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setEntryValidationCondition-int-">setEntryValidationCondition(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the entry validation condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setEntryValidationCondition-int-">setEntryValidationCondition(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the entry validation condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setFormatString-int-">setFormatString(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the format string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setFormatString-int-">setFormatString(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the format string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setInsertionOffsetNew-int-">setInsertionOffsetNew(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the new insertion offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setInsertionOffsetOld-int-">setInsertionOffsetOld(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the old insertion offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/ReadKeyOption.html#setKeyReturnCondition-int-">setKeyReturnCondition(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Sets the key return condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setLangId-int-">setLangId(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the language ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setLangId-int-">setLangId(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the language ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setMsgIndex-int-">setMsgIndex(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the message index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setMsgIndex1-int-">setMsgIndex1(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the message index 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setMsgIndex2-int-">setMsgIndex2(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the message index 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setMsgIndex3-int-">setMsgIndex3(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the message index 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setNumberMessage-int-">setNumberMessage(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the number message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setNumberMessage-int-">setNumberMessage(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the number message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#setOnStateChangeListener-com.acs.smartcard.Reader.OnStateChangeListener-">setOnStateChangeListener(Reader.OnStateChangeListener)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Registers a callback to be invoked when the state of reader is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setPinBlockString-int-">setPinBlockString(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the PIN block string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setPinBlockString-int-">setPinBlockString(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the PIN block string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setPinLengthFormat-int-">setPinLengthFormat(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the PIN length format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setPinLengthFormat-int-">setPinLengthFormat(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the PIN length format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setPinMaxExtraDigit-int-">setPinMaxExtraDigit(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the PIN max extra digit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setPinMaxExtraDigit-int-">setPinMaxExtraDigit(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the PIN max extra digit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/ReadKeyOption.html#setPinMaxExtraDigit-int-">setPinMaxExtraDigit(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Sets the PIN max extra digit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#setProtocol-int-int-">setProtocol(int, int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Sets the protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setTeoPrologue-int-int-">setTeoPrologue(int, int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the T1 prologue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setTeoPrologue-int-int-">setTeoPrologue(int, int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the T1 prologue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setTimeOut-int-">setTimeOut(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setTimeOut-int-">setTimeOut(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/ReadKeyOption.html#setTimeOut-int-">setTimeOut(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Sets the timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinModify.html#setTimeOut2-int-">setTimeOut2(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Sets the timeout2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/PinVerify.html#setTimeOut2-int-">setTimeOut2(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Sets the timeout2.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2014-2021 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
