; ----------------------------------------------------------
; Demo script for TOPAZ card and ACR122U reader
; (c) 2015, Advanced Card Systems Ltd.
;
; Supported Reader/s:
;       ACR122U (PID: 90CC)
;	ACR122U-SAM (PID: 2200)
; ----------------------------------------------------------

; Polling
FF 00 00 00 04 D4 4A 01 04
61 0C

FF C0 00 00 0C
xx xx xx xx xx xx xx xx xx xx 90 00

; 1)  Read memory of block 0x08 (blocksize is 1 byte)
FF 00 00 00 05 D4 40 01 01 08
61 06

; 2)  Get the actual data
FF C0 00 00 06
xx xx xx xx 90 00

; 3)  Read memory of block 0x09 (blocksize is 1 byte)
FF 00 00 00 05 D4 40 01 01 09
61 06

; 4)  Get the actual data
FF C0 00 00 06
xx xx xx xx 90 00

; 5)  Update memory of block 0x08 with 0xAA 
FF 00 00 00 06 D4 40 01 53 08 AA
61 06

; 6)  Get the result of the above command
FF C0 00 00 06
xx xx xx xx 90 00

; 7)  Update memory of block 0x09 with 0xBB 
FF 00 00 00 06 D4 40 01 53 09 BB
61 06

; 8)  Get the result of the above command
FF C0 00 00 06
xx xx xx xx 90 00

; 9)  Read memory of block 0x08 (blocksize is 1 byte)
FF 00 00 00 05 D4 40 01 01 08
61 06

; 10) get the actual data
FF C0 00 00 06
xx xx xx xx 90 00

; 11) Read memory of block 0x09 (blocksize is 1 byte)
FF 00 00 00 05 D4 40 01 01 09
61 06

; 12) get the actual data
FF C0 00 00 06
xx xx xx xx 90 00

; 13) Deselect the tag
FF 00 00 00 03 D4 44 01
61 05

; 14) Get the result of the above command
FF C0 00 00 05
xx xx xx 90 00
