; ----------------------------------------------------------
; Demo script for MIFARE Ultralight card
; (c) 2015, Advanced Card Systems Ltd.
; 
; Supported Reader/s:
;       ACR122U (PID: 90CC)
;	ACR122U-SAM (PID: 2200)
; ----------------------------------------------------------

; Polling
FF 00 00 00 04 D4 4A 01 00
61 11

FF C0 00 00 11
xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 90 00

; 1)  Read the contents of block 4 
;     (Blocks 4, 5, 6 and 7 will read. Each data block consists of 4 bytes)
FF 00 00 00 05 D4 40 01 30 04
61 15

; 2)  Get the actual data
FF C0 00 00 15
xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 90 00

; 3)  Update the content of Block 04 with the data �AA BB CC DD� 
;     (in a 16 bytes frame padded with zeroes)
FF 00 00 00 15 D4 40 01 A0 04 AA BB CC DD 00 00 00 00 00 00 00 00 00 00 00 00
61 05

; 4)  Check the result of the update
FF C0 00 00 05
xx xx xx 90 00 

; 5)  Read the contents of block 4 again
FF 00 00 00 05 D4 40 01 30 04
61 15

; 6)  Get the actual data
FF C0 00 00 15
xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 90 00

; 7)  Halt the tag (optional)
FF 00 00 00 03 D4 44 01
61 05

; 8)  Get the result of the above command 
FF C0 00 00 05
xx xx xx 90 00 
