Release Notes for ACS Unified Driver
========================================================

--------------------------------------------------------
Update: 4.2.8.0 (MNO/RW)             Date: 20-March-2018
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

--------------------------------------------------------
Version: 4.2.8.0 (HG)             Date: 05-February-2018
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016 

Changes:
- Add handling to Sleep-Wake issue on USB3.0 on ACR122U FW305. Affected reader:
  *ACR122U FW305
- Add handling to fast removal and insertion of card on AMR220C. Affected reader:
  *AMR220-C
- Remove GetSlotStatus during bootloader mode for ACR1251, ACR1281, ACR123, ACR1283 and ACR3901. Affected readers:
  *ACR1251/ACR1281 Bootloader
  *ACR123 Bootloader
  *ACR1283 Bootloader
  *ACR3901 Boatloader
  *ACR1252 Bootloader
- Remove support to ACR3901U_S1 old bootloader PID_2500.
- Add Extended APDU support to AMR220-C for ICC and PICC

--------------------------------------------------------
Update: 4.2.7.0 (MNO/RW)          Date: 29-December-2017
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

--------------------------------------------------------
Version: 4.2.7.0 (HG)             Date: 05-December-2017
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

Changes:
- Added support to AMR220 reader. Affected reader is AMR220 PID_224A.
- Added support to APG8201-B2 reader with SPE features as follows:
*FEATURE_VERIFY_PIN_DIRECT
*FEATURE_MODIFY_PIN_DIRECT
*FEATURE_IFD_PIN_PROPERTIES
*GET_FEATURE_REQUEST
*FEATURE_IFD_DISPLAY_PROPERTIES
*FEATURE_WRITE_DISPLAY 
*FEATURE_GET_KEY 
Affected reader is APG8201-B2 PID_8206.
- Ignore unknown error during Set Protocol. Affected reader is AMR220 PID_224A.

--------------------------------------------------------
Update: 4.2.6.0 (MNO/RW)         Date: 14-September-2017
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

--------------------------------------------------------
Version: 4.2.6.0 (HG)               Date: 04-August-2017
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

Changes:
- Additional handlinng when ACR1252U is unexpectedly removed during read/write access. Affected reader:
* ACR1252U-A2  PID_223E

- Included bootloader PID for the follwing readers:
* ACR1251U-M1 / ACR1281U-C1 PID_220B
* ACR3901U-S1 / ACR3901T-W1 (old reader bootloader) PID_2500
* ACR3901U-S1 / ACR3901T-W1 PID_B001

- Changed reader name of ACR3901 core to "ACS ACR3901 ICC Reader". Affected readers:
* ACR3901U-S1 / ACR3901T-W1 PID_B000

- Added handling to ACR39T-A3 Hibernate issue. Affected reader:
* ACR39T-A3 PID_B102

--------------------------------------------------------
Update: 4.2.5.0 (MNO/RW)              Date: 30-June-2017
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

--------------------------------------------------------
Version: 4.2.5.0 (HG)                 Date: 16-June-2017
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

Changes:
- Removed transmit delay on ACR1251U-A2. Affected reader:
*ACR1251U-A2  PID_2229
- Add handling on ACR122U Firmware with Extended APDU support. Affected reader:
*ACR122U  PID_2200
- Add handling to Cryptomate Nano Hibernate issue. Affected reader:
*Cryptomate (T2) Nano  PID_B106
- Added handling to ACR39U/ACR39T-A1 Hibernate issue. Affected reader:
*ACR39U/ACR39T-A1 PID_B100

--------------------------------------------------------
Update: 4.2.4.0 (MNO/RW)               Date: 25-May-2017
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

--------------------------------------------------------
Version: 4.2.4.0 (HG)                Date: 25-April-2017
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

Changes:
- Updated PC hibernate handling of Cryptomate (T2) Nano device. Affected readers: 
  *ACOS5T2-B1  PID_B106
- Added additional handlinng when ACR122U/ACR1252U is unexpectedly removed during read/write access. Affected readers are single slot and composite readers.  

--------------------------------------------------------
Update: 4.2.3.0 (MNO/RW)             Date: 13-April-2017
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)
  * Windows Server 2016

--------------------------------------------------------
Version: 4.2.3.0 (RW/HG)             Date: 30-March-2017
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added PPS handling on optimal speed of the card for ACR38U. Affected readers are single slot and composite readers.
- Added Extended APDU support for ACR1255U-J1. Affected reader is ACR1255U-J1.
- Added manual voltage selection feature for ACR39U. Affected reader is ACR39U.
- Added correct handling of buffers during extended apdu transfer. Affected readers are all readers that uses Extended APDU level of exchange.
- Added correct checking of NULL resources. Affected readers are composite readers.

--------------------------------------------------------
Update: 4.2.2.0 (MNO/RW)          Date: 26-January-2017
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

--------------------------------------------------------
Version: 4.2.2.0 (HG)             Date: 20-December-2016
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Add support to new reader. 
  *ACR1311      PID_2258
  *ACR1252A1IMP PID_2259
- Cleaned-up coinstallers to remove deprecated API

Note: Readers under MOCR and PCCR and Cryptomate product lines should be tested.

--------------------------------------------------------
Update: 4.2.1.0 (MNO/RW)          Date: 05-December-2016
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

--------------------------------------------------------
Version: 4.2.1.0 (HG)             Date: 22-November-2016
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Update ACR39U compatibility issue with smart card not in default speed. Affected readers are single slot and composite readers.
- Update ACR1281U supported maximum data rate and maximum clock frequency. Affected reader is ACR1281U-C1 ICC Slot
- Removed sending out of Zero-Length Packet to all Cryptomate devices. Affected readers are the following:
  *ACOS5T2-B1  PID_B106
  *ACOS5T1-A1  PID_B200
  *ACOS5T-B2   PID_90DB
  *ACOS5T-A1   PID_9006
  *ACOS5T-C2   PID_9006 

--------------------------------------------------------
Update: 4.2.0.0 (MNO/RW)          Date: 28-November-2016
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

--------------------------------------------------------
Version: 4.2.0.0 (HG)               Date: 22-August-2016
--------------------------------------------------------

Description:
- Package supports the following OSes  
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added support to Windows 10 with Device Guard feature
- Removed support to Windows 2000
- Removed sending out of Zero-Length Packet for Cryptomate T2

--------------------------------------------------------
Update: 4.1.7.0 (MNO/RW)           Date: 24-October-2016
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

--------------------------------------------------------
Update: 4.1.7.0 (HG)                  Date: 07-July-2016
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added support to new device ACR1261U-A. Affected readers for this fix are the following:
  *ACR1261U-A     PID_2252

--------------------------------------------------------
Update: 4.1.6.0 (MNO/RW)              Date: 14-June-2016
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

--------------------------------------------------------
Update: 4.1.6.0 (HG)                  Date: 07-June-2016
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added support to new device ACM1251U-Z2
- Add support to ACR1251U-Z2 and ACR1251U-A2 to use the same Reader Name. Affected readers are the following:
  *ACR1251-Z2     PID_224F
  *ACR1251-A2     PID_2229

--------------------------------------------------------
Update: 4.1.5.0 (HG)                 Date: 22-March-2016
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added support for TA=0x97 cards. Affected readers are the following:
  *ACR1281U-C1     PID_2224  

--------------------------------------------------------
Update: 4.1.4.0 (RW)                 Date: 03-March-2016
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Updated voltage setting of ACR39U to support specific Japanese Class AB card. Affected readers for this fix are the following:
  *ACR39U      PID_B100


--------------------------------------------------------
Update: 4.1.3.0 (HG)              Date: 19-February-2016
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added time out feature on ACR1281U-C1. Affected readers for this fix are the following:
  *ACR1281U-C1      PID_2224

--------------------------------------------------------
Update: 4.1.2.0 (MNO/RW)          Date: 17-November-2015
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

--------------------------------------------------------
Update: 4.1.2.0 (RW)              Date: 12-November-2015
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added and adjusted transmit delay for T=1 cards. Affected readers for this fix are the following:  
  *ACR1251U-A2         PID_2229
  *ACR1251U-C PICC     PID_221B

--------------------------------------------------------
Version: 4.1.2.0 (HG)              Date: 16-October-2015
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added and adjusted transmit delay for T=1 cards. Affected readers for this fix are the following:  
  *ACSCCID     PID_90CC
  *ACR39U      PID_B100
  *ACR3801     PID_90D8
  *ACR3901     PID_B000  

--------------------------------------------------------
Update: 4.1.1.0 (HG)               Date: 13-October-2015
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added debug features
- Added T1 transmit delay on ACR39U. Affected readers for this fix are the following:
  *ACR39U      PID_B100 

--------------------------------------------------------
Update: 4.1.0.0 (MNO/RW)           Date: 02-October-2015
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)

--------------------------------------------------------
Version: 4.1.0.0 (HG)            Date: 15-September-2015
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- New versioning scheme on ACS Unified Driver to align with MSI releases
- Revert changes on ACR83 card removal issue. Affected readers for this fix are the following:
  *ACR83U      PID_90D2

- Implementation of CCID Wait Time Extension on ACR39. Affected readers for this fix are the following:
  *ACR39U      PID_B100
 
- Fix Cryptomate (T2) Power On Issue after Sleep/Hibernate/Restart. Affected readers for this fix are the following:
  *ACOS5T2-B1  PID_B106
  *ACOS5T1-A1  PID_B200   

- Fix Cryptomate slot assignment issue 
  *ACOS5T2-B1  PID_B106
  *ACOS5T1-A1  PID_B200
  *ACOS5T-B2   PID_90DB
  *ACOS5T-A1   PID_9006
  *ACOS5T-C2   PID_9006

- Fix occurrence of hang issue on Cryptomate 
  *ACOS5T2-B1  PID_B106
  *ACOS5T1-A1  PID_B200
  *ACOS5T-B2   PID_90DB
  *ACOS5T-A1   PID_9006
  *ACOS5T-C2   PID_9006

- Fix occurrence of hang and bsod issue on ACR122U 
  *ACR122U     PID_2200

- Fix firmware upgrade issue on ACR1252U and ACR1283L
  *ACR1252U    PID_223B
  *ACR1283L    PID_2213
  *ACR1281U    PD_220B

--------------------------------------------------------
Update: 4.0.0.7 (MNO/RW)            Date: 20-August-2015
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows 10 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2 (x64)

--------------------------------------------------------
Update: 4.0.0.7 (MNO/RW)              Date: 13-July-2015
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2 (x64)

--------------------------------------------------------
Version: 4.0.0.7 (HG)                  Date: 30-May-2015
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added support to Smart Card Plug and Play detection to multislot readers. Affected readers for this fix are the following:
  *ACR1251U-C3      PID_2242
  *ACR88U-A1        PID_2011
  *ACR88U-A2        PID_8902
  *ACR89U-A1        PID_8901
  *ACR89U-A1        PID_8900 
  *ACR33U-A3        PID_8307 
  *ACR33U-A2        PID_8302
  *ACR33U-A1        PID_8300
  *ACR33U-XX        PID_8301
  *ACR1281U-K9      PID_2236
  *ACR1281U-K (1S)  PID_2235
  *ACR1281U-K Dual  PID_2234
  *ACR123-A1        PID_222E
  *ACR1261          PID_2211
  *ACR1222L-D1      PID_2206
  *ACR1222U-C1      PID_2214
  *ACR1222U-C6      PID_2207
  *ACR1222U-C3      PID_1280
  *ACR1283L-D1      PID_2213
  *ACR1281U-C6      PID_2215
  *ACR1281-C1       PID_2224
  *ACR128U          PID_2100   
 
- Fixed BSOD issue when updating the driver of multislot reader from old driver to Unified Driver.Affected readers are the following:
  *ACR1251U-C3      PID_2242
  *ACR88U-A1        PID_2011
  *ACR88U-A2        PID_8902
  *ACR89U-A1        PID_8901
  *ACR89U-A1        PID_8900 
  *ACR33U-A3        PID_8307 
  *ACR33U-A2        PID_8302
  *ACR33U-A1        PID_8300
  *ACR33U-XX        PID_8301
  *ACR1281U-K9      PID_2236
  *ACR1281U-K (1S)  PID_2235
  *ACR1281U-K Dual  PID_2234
  *ACR123-A1        PID_222E
  *ACR1261          PID_2211
  *ACR1222L-D1      PID_2206
  *ACR1222U-C1      PID_2214
  *ACR1222U-C6      PID_2207
  *ACR1222U-C3      PID_1280
  *ACR1283L-D1      PID_2213
  *ACR1281U-C6      PID_2215
  *ACR1281-C1       PID_2224
  *ACR128U          PID_2100

- Fixed BSOD issue on ACR38 non-ccid reader. Affected readers are the following:
  *ACR38 (non-CCID)
  *ACR38U-A4 (SAM)
  *AET65 (1S)

- Fixed OACR warnings. Affected readers are the following:
  *ACR38U-I1        PID_90CC
  *ACR3801U-A1      PID_90D8
  *ACR39U-I1        PID_B100
  *ACR83U-A1        PID_90D2
  *ACR122U-A1       PID_90CC
  *ACR1251U-A1      PID_221A
  *APG8201          PID_8201  
  *ACOS5T-A1        PID_9006
  *ACOS5T-B2        PID_90DB

- Added fix on card removal issue on ACR83 with T=1 protocol. Affected readers are the following:
  *ACR83            PID_90D2

- Fixed hand and bsod issue on ACR1252. Affected readers are the following:
  *ACR1252          PID_223B  

--------------------------------------------------------
Version: 4.0.0.6 (HG)             Date: 05-November-2014
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Removed sending of Get Slot Status Command when ACR1256 is powered ON
- Removed the added extra guard time for ISO7816-3 testing on ACR38U non-CCID readers
- Fixed issue encountered connection problem on APG8201

--------------------------------------------------------
Version: 4.0.0.5 (HG)              Date: 23-October-2014
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added Cryptomate (T2) Time Extension Support
- Added support for ACR1255U-J1 (PC-USB Mode)
- Added Extended APDU support for ACR1251U (PICC) and ACR1252U (PICC) Series
- Extended timeout on ACR38 SAM 
- Added Extended APDU support for ACR1281U-C6 PID 2215 (PICC)
- Added BSOD fix for ACR38K when using its USB port with devices that require more than the supplied current 
- Fixed issue on ACR83 SPE feature support

--------------------------------------------------------
Version: 4.0.0.4 (HG/GG)              Date: 21-July-2014
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Added 2079 control code support to ACR128
- Added support for ACR1251U-C1 (PICC+ICC+SAM) PID_2242
- Bug Fix for ACR1251-A2 BSOD
- Added support for CryptoMate (T1) PID_B200
- Added support for CryptoMate (T2) PID_B106
- Bug Fix for ACR122T BSOD
- Added support for ACR3901U and ACR3901U-S1 sharing the same PID
- Added BSOD fix to multislot readers 
- Added fix for ACR128 sequence mismatch
- Added the extra guard time according to ISO7816-3 for ACR38U non-CCID
- Added return active protocol status if current state is SCARD_SPECIFIC and selected protocol matched

--------------------------------------------------------
Update: 4.0.0.3 (GG/QA-MNO/RW)         Date: 14-May-2014
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2 (x64)

--------------------------------------------------------
Version: 4.0.0.3 (GG)                Date: 28-April-2014
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Updated T1 data handling for ACR1251U-A1 SAM 
  and composite ACR1281 devices
- Added support for ACR32-A1

--------------------------------------------------------
Update: 4.0.0.2 (GG/QA-MNO/RW)       Date: 25-March-2014
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2 (x64)

--------------------------------------------------------
Version: 4.0.0.2 (GG)                Date: 03-March-2014
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Fixed ACR122U-SAM protocol setting

--------------------------------------------------------
Update: 4.0.0.1 (GG/QA-MNO/RW)     Date: 4-February-2014
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2 (x64)

--------------------------------------------------------
Version: 4.0.0.1 (GG)              Date: 25-January-2014
--------------------------------------------------------

Description:
- Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- Fixed ACR1283L Bootloader driver
- Fixed ACR128U SAM reader name
- Fixed ACR123S Bootloader driver
- Added fix for slow proc speed with AT88SC Card
- Added extended APDU support for ACR1281UK PID_2233
- Added support for ACR1256U-A1
- Updated ACR1251U-C driver to support both ICC and PICC
- Updated ACR1281C7-SAM driver to use custom datarates
- Added extended APDU support for ACR1281U-C1
- Fixed ACR83 T1 data handling

--------------------------------------------------------
Update: 4.0.0.0 (GG/QA-MNO/RW)    Date: 7-November-2013
--------------------------------------------------------

Description:
- ACS Unified Driver supporting all generic ACS PCSC/CCID SmartCard Readers.
  Package supports the following OSes
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

Changes:
- WHQL certified drivers signed by Microsoft for:
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2 (x64)

--------------------------------------------------------
Version: 4.0.0.0 (GG) 	        Date: 10-October-2013
--------------------------------------------------------

Description:
- ACS Unified Driver supporting all generic ACS PCSC/CCID SmartCard Readers
  List of supported readers:
  * VID_072F&PID_9006				CTM Fw110
  * VID_072F&PID_90DB				CTM64 Fw112
  * VID_072F&PID_2200				ACR122U/T
  * VID_072F&PID_90CC				ACR122U-SAM / ACS CCID
  * VID_072F&PID_2100				ACR128
  * VID_072F&PID_2224				ACR1281U-C1
  * VID_072F&PID_2220&MI_00/01			ACR1281U-C7
  * VID_072F&PID_220F				qPBOC PICC
  * VID_072F&PID_2208&MI_00/01			qPBOC Dual
  * VID_072F&PID_220A&MI_00/01			BSI Dual
  * VID_072F&PID_0901				ACR1281U-C4
  * VID_072F&PID_2215				ACR1281 2SAM
  * VID_072F&PID_2223				new qPBOC
  * VID_072F&PID_2233				ACR1281U-K PICC Reader
  * VID_072F&PID_2234				ACR1281U-K Dual Reader
  * VID_072F&PID_2235				ACR1281U-K 1S
  * VID_072F&PID_2236				ACR1281U-K 4S
  * VID_072F&PID_222C				ACR1283L PICC
  * VID_072F&PID_2213				ACR1283L 4SAM
  * VID_072F&PID_220C				ACR1283 Bootloader
  * VID_072F&PID_1280				ACR1222U-C3
  * VID_072F&PID_2207				ACR1222U-C6
  * VID_072F&PID_2214				ACR1222U-C1
  * VID_072F&PID_2206				ACR1222L
  * VID_072F&PID_2211				ACR1261U-C1
  * VID_072F&PID_221A&MI_00/01			ACR1251U-A1
  * VID_072F&PID_2229				ACR1251U-A2
  * VID_072F&PID_2218&MI_00/01			ACR1251U-C PICC + SAM
  * VID_072F&PID_221B				ACR1251U-C PICC
  * VID_072F&PID_2232&MI_00/01			ACR1251U-K PICC + ICC
  * VID_072F&PID_223B&MI_00/01			ACR1252U-A1
  * VID_072F&PID_223E				ACR1252U-A2
  * VID_072F&PID_223D				ACR1252U Bootloader
  * VID_072F&PID_223F                           ACR1255U-J1 PICC
  * VID_072F&PID_222E				ACR123-PICC+3SAM
  * VID_072F&PID_2237				ACR123-PICC
  * VID_072F&PID_2219				ACR123 Bootloader
  * VID_072F&PID_8301				ACR33XX - 4SAM
  * VID_072F&PID_8300				ACR33 - A1
  * VID_072F&PID_8302				ACR33 - A2
  * VID_072F&PID_8307				ACR33 - A3
  * VID_072F&PID_9000				ACR38 FW110
  * VID_072F&PID_90CF				ACR38USAM
  * VID_072F&PID_90D8				ACR3801
  * VID_072F&PID_1205				ACR100I
  * VID_072F&PID_1204				ACR101
  * VID_072F&PID_1206				ACR102
  * VID_072F&PID_0102				AET62 w/o SAM
  * VID_072F&PID_0103				AET62 w SAM
  * VID_072F&PID_0100				AET65 w/o SAM
  * VID_072F&PID_0101				AET65 w SAM
  * VID_072F&PID_90D2				ACR83
  * VID_072F&PID_8201				APG8201
  * VID_072F&PID_B100				ACR39U
  * VID_072F&PID_B000				ACR3901
  * VID_072F&PID_8900				ACR89 Standard
  * VID_072F&PID_8901				ACR89 CL
  * VID_072F&PID_8902				ACR89 FPA
  * VID_072F&PID_2010				ACR88
  * VID_072F&PID_2011				ACR88
  * VID_072F&PID_0001				ACR30
  * VID_072F&PID_8002				AET63

- Package supports the following OSes:
  * Windows 2000
  * Windows XP (x86 & x64)
  * Windows Vista (x86 & x64)
  * Windows 7 (x86 & x64)
  * Windows 8 (x86 & x64)
  * Windows 8.1 (x86 & x64)
  * Windows Server 2003 (x86 & x64)
  * Windows Server 2008 (x86 & x64)
  * Windows Server 2008 R2 (x64)
  * Windows Server 2012 (x64)
  * Windows Server 2012 R2(x64)

