<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 26 17:37:20 CST 2021 -->
<title>com.acs.smartcard</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.acs.smartcard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.acs.smartcard</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces for communicating with ACS smart card readers on
Android 3.1 or above.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/Reader.OnStateChangeListener.html" title="interface in com.acs.smartcard">Reader.OnStateChangeListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when the state of
 reader is changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></td>
<td class="colLast">
<div class="block">This class represents features in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></td>
<td class="colLast">
<div class="block">This class represents PIN_MODIFY structure in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/PinProperties.html" title="class in com.acs.smartcard">PinProperties</a></td>
<td class="colLast">
<div class="block">This class represents PIN_PROPERTIES structure in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></td>
<td class="colLast">
<div class="block">This class represents PIN_VERIFY structure in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></td>
<td class="colLast">
<div class="block">This class represents a smart card reader attached to the android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></td>
<td class="colLast">
<div class="block">This class represents READ_KEY_OPTION structure in ACR83/APG8201 reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></td>
<td class="colLast">
<div class="block">This class represents TLV properties in PC/SC 2.0 Part 10.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/BufferOverflowException.html" title="class in com.acs.smartcard">BufferOverflowException</a></td>
<td class="colLast">
<div class="block">Thrown when a method is invoked with a buffer which is too large to handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/CardTimeoutException.html" title="class in com.acs.smartcard">CardTimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown when the card operation timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard">CommunicationErrorException</a></td>
<td class="colLast">
<div class="block">Thrown when there is an error occurred in reader communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/DevicePowerFailureException.html" title="class in com.acs.smartcard">DevicePowerFailureException</a></td>
<td class="colLast">
<div class="block">Thrown when there is a power failure on the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard">DeviceProtocolErrorException</a></td>
<td class="colLast">
<div class="block">Thrown when there is a protocol error occurred in card communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard">InsufficientBufferException</a></td>
<td class="colLast">
<div class="block">Thrown when a method is invoked with a buffer which is too small for the
 returned data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/InternalErrorException.html" title="class in com.acs.smartcard">InternalErrorException</a></td>
<td class="colLast">
<div class="block">Thrown when there is a internal error occurred in the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/InvalidDeviceStateException.html" title="class in com.acs.smartcard">InvalidDeviceStateException</a></td>
<td class="colLast">
<div class="block">Thrown when the state of reader is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard">ProtocolMismatchException</a></td>
<td class="colLast">
<div class="block">Thrown when the requested protocols are incompatible with the protocol
 currently in use with the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></td>
<td class="colLast">
<div class="block">ReaderException is the superclass of those exceptions that can be thrown
 during normal operation of the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard">RemovedCardException</a></td>
<td class="colLast">
<div class="block">Thrown when a program attempts to access a card which is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/UnpoweredCardException.html" title="class in com.acs.smartcard">UnpoweredCardException</a></td>
<td class="colLast">
<div class="block">Thrown when a program attempts to access a card which is not powered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/UnresponsiveCardException.html" title="class in com.acs.smartcard">UnresponsiveCardException</a></td>
<td class="colLast">
<div class="block">Thrown when a program attempts to access a card which is not responding to a
 reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/acs/smartcard/UnsupportedCardException.html" title="class in com.acs.smartcard">UnsupportedCardException</a></td>
<td class="colLast">
<div class="block">Thrown when a program attempts to access a card which is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.acs.smartcard Description">Package com.acs.smartcard Description</h2>
<div class="block">Provides classes and interfaces for communicating with ACS smart card readers on
Android 3.1 or above. To create and initialize a <code>Reader</code> object, get
an instance of <code>UsbManager</code> by calling
<code>Context.getSystemService()</code>.

<pre>
UsbManager manager = (UsbManager) getSystemService(Context.USB_SERVICE);
Reader reader = new Reader(manager);
</pre>

<p>
If you want to detect a card in your application, you can supply a
<code>Reader.OnStateChangeListener</code> object to <code>Reader</code> object.

<pre>
reader.setOnStateChangeListener(new OnStateChangeListener() {

    &#64;Override
    public void onStateChange(int slotNum, int prevState, int currState) {

        // TODO: Add your code here
    }
});
</pre>

<h3>Opening Reader</h3>

<p>
To open a reader, you need to get a <code>UsbDevice</code> object from
<code>UsbManager</code> and request a permission to access the device or
discover a device using intent filter. For more information, please refer to
<a href="http://developer.android.com/guide/topics/usb/host.html">USB Host</a>
from Android Dev Guide.

<pre>
try {

    reader.open(device);

} catch (IllegalArgumentException e) {

    e.printStackTrace();
}
</pre>

<p>
It will throw <code>IllegalArgumentException</code> if the
<code>UsbDevice</code> object is not supported or it cannot be opened due to
communication error.

<h3>Closing Reader</h3>

<p>
Android will not close the USB device automatically if you close the
application. You cannot use the reader without unplugging it when you start the
application next time. Therefore, it is advised to close the reader before
closing the application.

<pre>
reader.close();
</pre>

<h3>Resetting Card</h3>

<p>
Before transmitting APDU command, you need to power up a card first. The ATR
string will be returned if the card is operated normally. Otherwise, it will
throw a exception to indicate the error.

<pre>
try {

    byte[] atr = reader.power(slotNum, Reader.CARD_WARM_RESET);

} catch (ReaderException e) {

    e.printStackTrace();
}
</pre>

<h3>Setting Protocol</h3>

<p>
After powering up the card, the card state is changed to Negotiable
(<code>Reader.CARD_NEGOTIABLE</code>) or Specific
(<code>Reader.CARD_SPECIFIC</code>). You cannot transmit a APDU command if the
card state is not equal to Specific. To select a protocol, invoke
<code>Reader.setProtocol()</code> method with preferred protocols.

<pre>
try {

    reader.setProtocol(slotNum, Reader.PROTOCOL_T0 | Reader.PROTOCOL_T1);

} catch (ReaderException e) {

    e.printStackTrace();
}
</pre>

<h3>Transmitting APDU</h3>

<p>
After selecting the protcol, you can transmit the APDU command using
<code>Reader.transmit()</code>.

<pre>
byte[] command = { 0x00, 0x84, 0x00, 0x00, 0x08 };
byte[] response = new byte[300];
int responseLength;

try {

    responseLength = reader.transmit(slotNum, command, command.length, response,
            response.length);

} catch (ReaderException e) {

    e.printStackTrace();
}
</pre>

<h3>Controlling Reader</h3>

<p>
You can control the reader using <code>Reader.control()</code> if the reader
supports a set of escape commands.

<pre>
// Get firmware version (ACR122)
byte[] command = { 0xFF, 0x00, 0x48, 0x00, 0x08 };

byte[] response = new byte[300];
int responseLength;

try {

    responseLength = reader.control(slotNum, Reader.IOCTL_CCID_ESCAPE, command,
            command.length, response, response.length);

} catch (ReaderException e) {

    e.printStackTrace();
}
</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2014-2021 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
