<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 26 17:37:20 CST 2021 -->
<title>Reader</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/acs/smartcard/Reader.OnStateChangeListener.html" title="interface in com.acs.smartcard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acs.smartcard</div>
<h2 title="Class Reader" class="title">Class Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.acs.smartcard.Reader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reader</span>
extends java.lang.Object</pre>
<div class="block">This class represents a smart card reader attached to the android device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.OnStateChangeListener.html" title="interface in com.acs.smartcard">Reader.OnStateChangeListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when the state of
 reader is changed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#CARD_ABSENT">CARD_ABSENT</a></span></code>
<div class="block">There is no card in the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#CARD_COLD_RESET">CARD_COLD_RESET</a></span></code>
<div class="block">Cycle power and reset the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#CARD_NEGOTIABLE">CARD_NEGOTIABLE</a></span></code>
<div class="block">The card has been reset and is awaiting PTS negotiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#CARD_POWER_DOWN">CARD_POWER_DOWN</a></span></code>
<div class="block">Power down the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#CARD_POWERED">CARD_POWERED</a></span></code>
<div class="block">Power is being provided to the card, but the library is unaware of the
 mode of the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#CARD_PRESENT">CARD_PRESENT</a></span></code>
<div class="block">There is a card in the reader, but it has not been moved into position
 for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#CARD_SPECIFIC">CARD_SPECIFIC</a></span></code>
<div class="block">The card has been reset and specific communication protocols have been
 established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#CARD_SWALLOWED">CARD_SWALLOWED</a></span></code>
<div class="block">There is a card in the reader in position for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#CARD_UNKNOWN">CARD_UNKNOWN</a></span></code>
<div class="block">The library is unaware of the current state of the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#CARD_WARM_RESET">CARD_WARM_RESET</a></span></code>
<div class="block">Force a reset on the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#IOCTL_ACR128_READER_COMMAND">IOCTL_ACR128_READER_COMMAND</a></span></code>
<div class="block">Control code for sending command to ACR128 reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#IOCTL_ACR83_DISPLAY_LCD_MESSAGE">IOCTL_ACR83_DISPLAY_LCD_MESSAGE</a></span></code>
<div class="block">Control code for displaying LCD message on ACR83/APG8201 reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#IOCTL_ACR83_GET_FIRMWARE_VERSION">IOCTL_ACR83_GET_FIRMWARE_VERSION</a></span></code>
<div class="block">Control code for getting firmware version from ACR83/APG8201 reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#IOCTL_ACR83_READ_KEY">IOCTL_ACR83_READ_KEY</a></span></code>
<div class="block">Control code for reading key from ACR83/APG8201 reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#IOCTL_CCID_ESCAPE">IOCTL_CCID_ESCAPE</a></span></code>
<div class="block">Control code for sending escape command to the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#IOCTL_GET_FEATURE_REQUEST">IOCTL_GET_FEATURE_REQUEST</a></span></code>
<div class="block">Control code for getting supported features (PC/SC 2.0 Part 10).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_DEFAULT">PROTOCOL_DEFAULT</a></span></code>
<div class="block">Use the default transmission parameters or card clock frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_OPTIMAL">PROTOCOL_OPTIMAL</a></span></code>
<div class="block">Use optimal transmission parameters or card clock frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_RAW">PROTOCOL_RAW</a></span></code>
<div class="block">Raw is the active protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_T0">PROTOCOL_T0</a></span></code>
<div class="block">T=0 is the active protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_T1">PROTOCOL_T1</a></span></code>
<div class="block">T=1 is the active protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_TX">PROTOCOL_TX</a></span></code>
<div class="block">This is the mask of ISO defined transmission protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_UNDEFINED">PROTOCOL_UNDEFINED</a></span></code>
<div class="block">There is no active protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#Reader-UsbManager-">Reader</a></span>(UsbManager&nbsp;manager)</code>
<div class="block">Creates an instance of Reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#close--">close</a></span>()</code>
<div class="block">Closes the reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#control-int-int-byte:A-int-byte:A-int-">control</a></span>(int&nbsp;slotNum,
       int&nbsp;controlCode,
       byte[]&nbsp;inBuffer,
       int&nbsp;inBufferLength,
       byte[]&nbsp;outBuffer,
       int&nbsp;outBufferLength)</code>
<div class="block">Controls the reader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#getAtr-int-">getAtr</a></span>(int&nbsp;slotNum)</code>
<div class="block">Gets the ATR string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>UsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#getDevice--">getDevice</a></span>()</code>
<div class="block">Gets the device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#getNumSlots--">getNumSlots</a></span>()</code>
<div class="block">Gets the number of slots.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#getProtocol-int-">getProtocol</a></span>(int&nbsp;slotNum)</code>
<div class="block">Gets the active protocol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#getReaderName--">getReaderName</a></span>()</code>
<div class="block">Gets the reader name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#getState-int-">getState</a></span>(int&nbsp;slotNum)</code>
<div class="block">Gets the card state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#isOpened--">isOpened</a></span>()</code>
<div class="block">Returns true if the reader is opened.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#isSupported-UsbDevice-">isSupported</a></span>(UsbDevice&nbsp;device)</code>
<div class="block">Returns true if the reader is supported.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#open-UsbDevice-">open</a></span>(UsbDevice&nbsp;device)</code>
<div class="block">Opens the reader.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#power-int-int-">power</a></span>(int&nbsp;slotNum,
     int&nbsp;action)</code>
<div class="block">Performs the power action on the card.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#setOnStateChangeListener-com.acs.smartcard.Reader.OnStateChangeListener-">setOnStateChangeListener</a></span>(<a href="../../../com/acs/smartcard/Reader.OnStateChangeListener.html" title="interface in com.acs.smartcard">Reader.OnStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback to be invoked when the state of reader is changed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#setProtocol-int-int-">setProtocol</a></span>(int&nbsp;slotNum,
           int&nbsp;preferredProtocols)</code>
<div class="block">Sets the protocol.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Reader.html#transmit-int-byte:A-int-byte:A-int-">transmit</a></span>(int&nbsp;slotNum,
        byte[]&nbsp;sendBuffer,
        int&nbsp;sendBufferLength,
        byte[]&nbsp;recvBuffer,
        int&nbsp;recvBufferLength)</code>
<div class="block">Transmits the APDU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CARD_POWER_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_POWER_DOWN</h4>
<pre>public static final&nbsp;int CARD_POWER_DOWN</pre>
<div class="block">Power down the card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.CARD_POWER_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_COLD_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_COLD_RESET</h4>
<pre>public static final&nbsp;int CARD_COLD_RESET</pre>
<div class="block">Cycle power and reset the card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.CARD_COLD_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_WARM_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_WARM_RESET</h4>
<pre>public static final&nbsp;int CARD_WARM_RESET</pre>
<div class="block">Force a reset on the card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.CARD_WARM_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_UNDEFINED</h4>
<pre>public static final&nbsp;int PROTOCOL_UNDEFINED</pre>
<div class="block">There is no active protocol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.PROTOCOL_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_T0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_T0</h4>
<pre>public static final&nbsp;int PROTOCOL_T0</pre>
<div class="block">T=0 is the active protocol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.PROTOCOL_T0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_T1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_T1</h4>
<pre>public static final&nbsp;int PROTOCOL_T1</pre>
<div class="block">T=1 is the active protocol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.PROTOCOL_T1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_RAW</h4>
<pre>public static final&nbsp;int PROTOCOL_RAW</pre>
<div class="block">Raw is the active protocol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.PROTOCOL_RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_TX</h4>
<pre>public static final&nbsp;int PROTOCOL_TX</pre>
<div class="block">This is the mask of ISO defined transmission protocols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.PROTOCOL_TX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_DEFAULT</h4>
<pre>public static final&nbsp;int PROTOCOL_DEFAULT</pre>
<div class="block">Use the default transmission parameters or card clock frequency.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.PROTOCOL_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_OPTIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_OPTIMAL</h4>
<pre>public static final&nbsp;int PROTOCOL_OPTIMAL</pre>
<div class="block">Use optimal transmission parameters or card clock frequency. This is the
 default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.PROTOCOL_OPTIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_UNKNOWN</h4>
<pre>public static final&nbsp;int CARD_UNKNOWN</pre>
<div class="block">The library is unaware of the current state of the reader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.CARD_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_ABSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_ABSENT</h4>
<pre>public static final&nbsp;int CARD_ABSENT</pre>
<div class="block">There is no card in the reader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.CARD_ABSENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_PRESENT</h4>
<pre>public static final&nbsp;int CARD_PRESENT</pre>
<div class="block">There is a card in the reader, but it has not been moved into position
 for use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.CARD_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_SWALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_SWALLOWED</h4>
<pre>public static final&nbsp;int CARD_SWALLOWED</pre>
<div class="block">There is a card in the reader in position for use. The card is not
 powered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.CARD_SWALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_POWERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_POWERED</h4>
<pre>public static final&nbsp;int CARD_POWERED</pre>
<div class="block">Power is being provided to the card, but the library is unaware of the
 mode of the card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.CARD_POWERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_NEGOTIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_NEGOTIABLE</h4>
<pre>public static final&nbsp;int CARD_NEGOTIABLE</pre>
<div class="block">The card has been reset and is awaiting PTS negotiation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.CARD_NEGOTIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_SPECIFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_SPECIFIC</h4>
<pre>public static final&nbsp;int CARD_SPECIFIC</pre>
<div class="block">The card has been reset and specific communication protocols have been
 established.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.CARD_SPECIFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOCTL_CCID_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOCTL_CCID_ESCAPE</h4>
<pre>public static final&nbsp;int IOCTL_CCID_ESCAPE</pre>
<div class="block">Control code for sending escape command to the reader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.IOCTL_CCID_ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOCTL_ACR128_READER_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOCTL_ACR128_READER_COMMAND</h4>
<pre>public static final&nbsp;int IOCTL_ACR128_READER_COMMAND</pre>
<div class="block">Control code for sending command to ACR128 reader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.IOCTL_ACR128_READER_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOCTL_ACR83_GET_FIRMWARE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOCTL_ACR83_GET_FIRMWARE_VERSION</h4>
<pre>public static final&nbsp;int IOCTL_ACR83_GET_FIRMWARE_VERSION</pre>
<div class="block">Control code for getting firmware version from ACR83/APG8201 reader.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.IOCTL_ACR83_GET_FIRMWARE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOCTL_ACR83_DISPLAY_LCD_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOCTL_ACR83_DISPLAY_LCD_MESSAGE</h4>
<pre>public static final&nbsp;int IOCTL_ACR83_DISPLAY_LCD_MESSAGE</pre>
<div class="block">Control code for displaying LCD message on ACR83/APG8201 reader.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.IOCTL_ACR83_DISPLAY_LCD_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOCTL_ACR83_READ_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOCTL_ACR83_READ_KEY</h4>
<pre>public static final&nbsp;int IOCTL_ACR83_READ_KEY</pre>
<div class="block">Control code for reading key from ACR83/APG8201 reader.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.IOCTL_ACR83_READ_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOCTL_GET_FEATURE_REQUEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOCTL_GET_FEATURE_REQUEST</h4>
<pre>public static final&nbsp;int IOCTL_GET_FEATURE_REQUEST</pre>
<div class="block">Control code for getting supported features (PC/SC 2.0 Part 10).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Reader.IOCTL_GET_FEATURE_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reader-UsbManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reader</h4>
<pre>public&nbsp;Reader(UsbManager&nbsp;manager)</pre>
<div class="block">Creates an instance of Reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the USB manager.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupported-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(UsbDevice&nbsp;device)</pre>
<div class="block">Returns true if the reader is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the USB device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a name="open-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(UsbDevice&nbsp;device)</pre>
<div class="block">Opens the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the USB device.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the reader.</div>
</li>
</ul>
<a name="isOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()</pre>
<div class="block">Returns true if the reader is opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;UsbDevice&nbsp;getDevice()</pre>
<div class="block">Gets the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device.</dd>
</dl>
</li>
</ul>
<a name="getNumSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSlots</h4>
<pre>public&nbsp;int&nbsp;getNumSlots()</pre>
<div class="block">Gets the number of slots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of slots.</dd>
</dl>
</li>
</ul>
<a name="getReaderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReaderName()</pre>
<div class="block">Gets the reader name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader name.</dd>
</dl>
</li>
</ul>
<a name="setOnStateChangeListener-com.acs.smartcard.Reader.OnStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnStateChangeListener(<a href="../../../com/acs/smartcard/Reader.OnStateChangeListener.html" title="interface in com.acs.smartcard">Reader.OnStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback to be invoked when the state of reader is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the callback that will run.</dd>
</dl>
</li>
</ul>
<a name="power-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;byte[]&nbsp;power(int&nbsp;slotNum,
                    int&nbsp;action)
             throws <a href="../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></pre>
<div class="block">Performs the power action on the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotNum</code> - the slot number.</dd>
<dd><code>action</code> - the action to be performed on the card:
            <a href="../../../com/acs/smartcard/Reader.html#CARD_POWER_DOWN"><code>CARD_POWER_DOWN</code></a>, <a href="../../../com/acs/smartcard/Reader.html#CARD_COLD_RESET"><code>CARD_COLD_RESET</code></a> or
            <a href="../../../com/acs/smartcard/Reader.html#CARD_WARM_RESET"><code>CARD_WARM_RESET</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ATR string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></code> - if the reader is not opened or the reader is failed to
             perform the power action on the card.</dd>
</dl>
</li>
</ul>
<a name="getAtr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtr</h4>
<pre>public&nbsp;byte[]&nbsp;getAtr(int&nbsp;slotNum)</pre>
<div class="block">Gets the ATR string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotNum</code> - the slot number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ATR string.</dd>
</dl>
</li>
</ul>
<a name="setProtocol-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;int&nbsp;setProtocol(int&nbsp;slotNum,
                       int&nbsp;preferredProtocols)
                throws <a href="../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></pre>
<div class="block">Sets the protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotNum</code> - the slot number.</dd>
<dd><code>preferredProtocols</code> - the preferred protocols. It can be combined with OR operation.
            For example, <a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_T0"><code>PROTOCOL_T0</code></a> | <a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_T1"><code>PROTOCOL_T1</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active protocol. Either <a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_T0"><code>PROTOCOL_T0</code></a> or
         <a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_T1"><code>PROTOCOL_T1</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></code> - if the reader is failed to set protocol.</dd>
</dl>
</li>
</ul>
<a name="getProtocol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;int&nbsp;getProtocol(int&nbsp;slotNum)</pre>
<div class="block">Gets the active protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotNum</code> - the slot number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active protocol. <a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_UNDEFINED"><code>PROTOCOL_UNDEFINED</code></a>,
         <a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_T0"><code>PROTOCOL_T0</code></a> or <a href="../../../com/acs/smartcard/Reader.html#PROTOCOL_T1"><code>PROTOCOL_T1</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState(int&nbsp;slotNum)</pre>
<div class="block">Gets the card state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotNum</code> - the slot number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card state. <a href="../../../com/acs/smartcard/Reader.html#CARD_ABSENT"><code>CARD_ABSENT</code></a>, <a href="../../../com/acs/smartcard/Reader.html#CARD_PRESENT"><code>CARD_PRESENT</code></a>,
         <a href="../../../com/acs/smartcard/Reader.html#CARD_SWALLOWED"><code>CARD_SWALLOWED</code></a>, <a href="../../../com/acs/smartcard/Reader.html#CARD_POWERED"><code>CARD_POWERED</code></a>,
         <a href="../../../com/acs/smartcard/Reader.html#CARD_NEGOTIABLE"><code>CARD_NEGOTIABLE</code></a> or <a href="../../../com/acs/smartcard/Reader.html#CARD_SPECIFIC"><code>CARD_SPECIFIC</code></a>.</dd>
</dl>
</li>
</ul>
<a name="transmit-int-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;int&nbsp;transmit(int&nbsp;slotNum,
                    byte[]&nbsp;sendBuffer,
                    int&nbsp;sendBufferLength,
                    byte[]&nbsp;recvBuffer,
                    int&nbsp;recvBufferLength)
             throws <a href="../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></pre>
<div class="block">Transmits the APDU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotNum</code> - the slot number.</dd>
<dd><code>sendBuffer</code> - the send buffer.</dd>
<dd><code>sendBufferLength</code> - the send buffer length.</dd>
<dd><code>recvBuffer</code> - the receive buffer.</dd>
<dd><code>recvBufferLength</code> - the receive buffer length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></code> - if the reader is not opened or the reader is failed to
             transmit the APDU.</dd>
</dl>
</li>
</ul>
<a name="control-int-int-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>control</h4>
<pre>public&nbsp;int&nbsp;control(int&nbsp;slotNum,
                   int&nbsp;controlCode,
                   byte[]&nbsp;inBuffer,
                   int&nbsp;inBufferLength,
                   byte[]&nbsp;outBuffer,
                   int&nbsp;outBufferLength)
            throws <a href="../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></pre>
<div class="block">Controls the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotNum</code> - the slot number.</dd>
<dd><code>controlCode</code> - the control code.</dd>
<dd><code>inBuffer</code> - the input buffer.</dd>
<dd><code>inBufferLength</code> - the input buffer length.</dd>
<dd><code>outBuffer</code> - the output buffer.</dd>
<dd><code>outBufferLength</code> - the output buffer length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></code> - if the reader is not opened or the reader does not accept the
             control.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/acs/smartcard/Reader.OnStateChangeListener.html" title="interface in com.acs.smartcard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2014-2021 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
