<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 26 17:37:20 CST 2021 -->
<title>TlvProperties</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlvProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TlvProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/acs/smartcard/UnpoweredCardException.html" title="class in com.acs.smartcard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/TlvProperties.html" target="_top">Frames</a></li>
<li><a href="TlvProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acs.smartcard</div>
<h2 title="Class TlvProperties" class="title">Class TlvProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.acs.smartcard.TlvProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlvProperties</span>
extends java.lang.Object</pre>
<div class="block">This class represents TLV properties in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_bEntryValidationCondition">PROPERTY_bEntryValidationCondition</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_bMaxPINSize">PROPERTY_bMaxPINSize</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_bMinPINSize">PROPERTY_bMinPINSize</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_bPPDUSupport">PROPERTY_bPPDUSupport</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_bTimeOut2">PROPERTY_bTimeOut2</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_dwMaxAPDUDataSize">PROPERTY_dwMaxAPDUDataSize</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_sFirmwareID">PROPERTY_sFirmwareID</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_wIdProduct">PROPERTY_wIdProduct</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_wIdVendor">PROPERTY_wIdVendor</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_wLcdLayout">PROPERTY_wLcdLayout</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_wLcdMaxCharacters">PROPERTY_wLcdMaxCharacters</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#PROPERTY_wLcdMaxLines">PROPERTY_wLcdMaxLines</a></span></code>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#TlvProperties--">TlvProperties</a></span>()</code>
<div class="block">Creates an instance of TlvProperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#TlvProperties-byte:A-int-">TlvProperties</a></span>(byte[]&nbsp;buffer,
             int&nbsp;bufferLength)</code>
<div class="block">Creates and initializes an instance of TlvProperties from the byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#clear--">clear</a></span>()</code>
<div class="block">Remove all properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#fromByteArray-byte:A-int-">fromByteArray</a></span>(byte[]&nbsp;buffer,
             int&nbsp;bufferLength)</code>
<div class="block">Initializes the TlvProperties from the byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/TlvProperties.html#getProperty-int-">getProperty</a></span>(int&nbsp;property)</code>
<div class="block">Gets the property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_wLcdLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_wLcdLayout</h4>
<pre>public static final&nbsp;int PROPERTY_wLcdLayout</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_wLcdLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_bEntryValidationCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_bEntryValidationCondition</h4>
<pre>public static final&nbsp;int PROPERTY_bEntryValidationCondition</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_bEntryValidationCondition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_bTimeOut2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_bTimeOut2</h4>
<pre>public static final&nbsp;int PROPERTY_bTimeOut2</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_bTimeOut2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_wLcdMaxCharacters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_wLcdMaxCharacters</h4>
<pre>public static final&nbsp;int PROPERTY_wLcdMaxCharacters</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_wLcdMaxCharacters">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_wLcdMaxLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_wLcdMaxLines</h4>
<pre>public static final&nbsp;int PROPERTY_wLcdMaxLines</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_wLcdMaxLines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_bMinPINSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_bMinPINSize</h4>
<pre>public static final&nbsp;int PROPERTY_bMinPINSize</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_bMinPINSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_bMaxPINSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_bMaxPINSize</h4>
<pre>public static final&nbsp;int PROPERTY_bMaxPINSize</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_bMaxPINSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_sFirmwareID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_sFirmwareID</h4>
<pre>public static final&nbsp;int PROPERTY_sFirmwareID</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_sFirmwareID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_bPPDUSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_bPPDUSupport</h4>
<pre>public static final&nbsp;int PROPERTY_bPPDUSupport</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_bPPDUSupport">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_dwMaxAPDUDataSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_dwMaxAPDUDataSize</h4>
<pre>public static final&nbsp;int PROPERTY_dwMaxAPDUDataSize</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_dwMaxAPDUDataSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_wIdVendor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_wIdVendor</h4>
<pre>public static final&nbsp;int PROPERTY_wIdVendor</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_wIdVendor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_wIdProduct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_wIdProduct</h4>
<pre>public static final&nbsp;int PROPERTY_wIdProduct</pre>
<div class="block">Property defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.TlvProperties.PROPERTY_wIdProduct">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlvProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlvProperties</h4>
<pre>public&nbsp;TlvProperties()</pre>
<div class="block">Creates an instance of TlvProperties.</div>
</li>
</ul>
<a name="TlvProperties-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlvProperties</h4>
<pre>public&nbsp;TlvProperties(byte[]&nbsp;buffer,
                     int&nbsp;bufferLength)</pre>
<div class="block">Creates and initializes an instance of TlvProperties from the byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer.</dd>
<dd><code>bufferLength</code> - the buffer length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all properties.</div>
</li>
</ul>
<a name="getProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(int&nbsp;property)</pre>
<div class="block">Gets the property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object. If the object is null, then the property is not
         supported.</dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;void&nbsp;fromByteArray(byte[]&nbsp;buffer,
                          int&nbsp;bufferLength)</pre>
<div class="block">Initializes the TlvProperties from the byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer.</dd>
<dd><code>bufferLength</code> - the buffer length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TlvProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/acs/smartcard/UnpoweredCardException.html" title="class in com.acs.smartcard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/TlvProperties.html" target="_top">Frames</a></li>
<li><a href="TlvProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2014-2021 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
